<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="148" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-59-WaL">
                        <rect key="frame" x="10" y="10" width="363" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Dsp-j8-RMK">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Edm-L9-G3H"/>
                                    <constraint firstAttribute="height" constant="40" id="wVy-7v-tnY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-aP-9zc">
                                <rect key="frame" x="60" y="0.0" width="243" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRW-sa-Cng">
                                        <rect key="frame" x="10" y="10" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WRW-sa-Cng" secondAttribute="bottom" constant="10" id="P5w-ER-bLZ"/>
                                    <constraint firstItem="WRW-sa-Cng" firstAttribute="leading" secondItem="AZ6-aP-9zc" secondAttribute="leading" constant="10" id="amj-H2-MMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="WRW-sa-Cng" secondAttribute="trailing" constant="10" id="pyS-Ee-QN4"/>
                                    <constraint firstItem="WRW-sa-Cng" firstAttribute="top" secondItem="AZ6-aP-9zc" secondAttribute="top" constant="10" id="vc0-gO-12M"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-14-sGu">
                                <rect key="frame" x="323" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9xe-fN-YS9"/>
                                    <constraint firstAttribute="height" constant="40" id="PRB-Jt-jKZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lah-59-WaL" secondAttribute="trailing" constant="10" id="5uh-fg-dKJ"/>
                    <constraint firstItem="Lah-59-WaL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kZb-rk-Du4"/>
                    <constraint firstAttribute="bottom" secondItem="Lah-59-WaL" secondAttribute="bottom" constant="10" id="saU-T6-OcJ"/>
                    <constraint firstItem="Lah-59-WaL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="teI-Kb-IbV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="WRW-sa-Cng" id="rLf-rk-Bt9"/>
                <outlet property="leftImageView" destination="Dsp-j8-RMK" id="tu3-v3-6Hh"/>
                <outlet property="messageBubble" destination="AZ6-aP-9zc" id="ifJ-dF-zHd"/>
                <outlet property="rightImageView" destination="rOi-14-sGu" id="2zG-ad-E0N"/>
            </connections>
            <point key="canvasLocation" x="183.33333333333334" y="176.11607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
